<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Palindrome</title>
</head>

<body>

    <h1 class="heading">Palindrome - Birthday - Checker</h1>

    <main>

        <div class="app-details">
            <p><span class="question">What is Palindrome ?</span> - The characters read the same backward and forward
            </p>
            The app tells you, if your birthday is Palindrome or not.Ex: If D.O.B is <span
                class="highlight">15-09-2022</span>, it checks following format
            <span class="highlight">15092022,09152022,20220915,150922,091522,220915</span> and tell
            you if its Palindrome or not.
        </div>

        <label for="input-date"> Enter your D.O.B</label>
        <input type="date" id="input-date">




        <button id="calculate-btn">Check</button>
        <div id="next-output"></div>
        <div id="previous-output"></div>

        <p class="hide">Checking...Please Wait.</p>
        <!-- <div class="loader"> -->
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <!-- </div> -->

        <p class="policy">Privacy policy : We do not store your data.</p>

    </main>

    <footer>
        <a href="https://twitter.com/karthikgoudrv" target="_blank"><img class="social-icons" src="./logos/twitter.svg"
                alt="twitter"></a>
        <a href="https://www.linkedin.com/in/karthikgoudrv" target="_blank"><img class="social-icons"
                src="./logos/linkedin.svg" alt="linkedin"></a>
        <a href="https://github.com/karthikgoud" target="_blank"><img class="social-icons" src="./logos/github.svg"
                alt="github"></a>
    </footer>

    <script src="./index.js"></script>
</body>

</html>